# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Indicators panel

administrator.dasboard = Dashboard
administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.num-private-task =  Total number of private tasks
administrator.dashboard.form.label.num-public-task =  Total number of public tasks
administrator.dashboard.form.label.num-finished-task = Total number of finished tasks
administrator.dashboard.form.label.num-current-task = Total number of current tasks
administrator.dashboard.form.label.num-executions = Average, deviation, minimum and maximum task executions periods
administrator.dashboard.form.label.num-workloads = Average, deviation, minimum and maximum task workloads
administrator.dashboard.form.label.dias = (Measured in days)

administrator.dashboard.form.label.ratioShoutTrue= Ratio Important True
administrator.dashboard.form.label.ratioShoutFalse= Ratio flag False
administrator.dashboard.form.label.budget0= Ratio budget 0
administrator.dashboard.form.label.averageUSD= Average USD
administrator.dashboard.form.label.averageEUR= Average EUR
administrator.dashboard.form.label.averageGBP= Average GBP
administrator.dashboard.form.label.deviatioUSD= Deviation USD
administrator.dashboard.form.label.deviationEUR= Deviation EUR
administrator.dashboard.form.label.deviationGBP= Deviation GBP
