# i18n_en.messages

anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info= Info:
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return
anonymous.shout.form.label.spam = Please don't shout spam
 
anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text= Text
anonymous.shout.list.label.info=URL

anonymous.shout.sheet.amount = Must be positive
anonymous.shout.sheet.date.current = Must be the current date
anonymous.shout.sheet.date.duplicate = You already shouted today
anonymous.shout.sheet.currency = Only EUR and USD are allowed