# i18n_en.messages

anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info= Link:
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return
anonymous.shout.form.label.spam = Please don't shout spam

anonymous.shout.form.label.infoDate = Info-Sheet Date
anonymous.shout.form.label.infoMoney = Info-Sheet Money
anonymous.shout.form.label.infoFlag = Info-Sheet Flag

anonymous.shout.list.label.sheet.infoDate = Info-Sheet Date
anonymous.shout.list.label.sheet.infoMoney.currency = Info-Sheet Currency
anonymous.shout.list.label.sheet.infoMoney.amount = Info-Sheet Amount
anonymous.shout.list.label.sheet.infoFlag = Info-Sheet Flag
 
anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text= Text
anonymous.shout.list.label.info=Link

anonymous.shout.sheet.amount = Must be positive
anonymous.shout.sheet.date.current = Must be the current date
anonymous.shout.sheet.date.duplicate = You already shouted today
anonymous.shout.sheet.currency = Only EUR and USD are allowed